
#spring.cache.type=none
#spring.aop.proxy-target-class=true
tracing.disabled=true

config.allowdOrigin= http://localhost:4200,http://localhost:3000,http://currencyui.herokuapp.com
api.config.endPoint=https://api.exchangeratesapi.io/latest?

adminUser=admin
adminPassword=admin


spring.h2.console.enabled=true
howtodoinjava.http.auth.tokenName=AUTH_API_KEY
howtodoinjava.http.auth.tokenValue=abcd123456
