
#spring.cache.type=none
#spring.aop.proxy-target-class=true
tracing.disabled=true

config.allowdOrigin= http://localhost:4200,http://localhost:3000,http://currencyui.herokuapp.com,https://currencyui.herokuapp.com
api.config.endPoint=https://api.exchangeratesapi.io/latest?

adminUser=admin
adminPassword=admin


spring.h2.console.enabled=true
howtodoinjava.http.auth.tokenName=AUTH_API_KEY
howtodoinjava.http.auth.tokenValue=abcd123456

management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
# Expose over JMX
management.endpoints.jmx.exposure.exclude=shutdown
management.endpoints.jmx.exposure.include=*
# Expose HTTP REST Endpoint
management.endpoints.web.exposure.exclude=
# enable actuator, use * to enable all endpoints
management.endpoints.web.exposure.include=info,health,metrics

management.metrics.export.influx.db=currencyInflux
management.metrics.export.influx.userName=user
management.metrics.export.influx.password=pass
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.step=15s
management.metrics.export.influx.autoCreateDb=false